C:\usr\xtensa\XtDevTools\install\tools\RF-2016.4-win32\XtensaTools\bin\xt-run --xtensa-core=hwsw_codesign2019_aligned --xtensa-system=C:\usr\xtensa\XtDevTools\install\builds\RF-2016.4-win32\hwsw_codesign2019_aligned\config --xtensa-params= --console --summary --client=U:\HWSWCODESIGN\workspace\.metadata\.plugins\com.tensilica.xide.cdt\Auto_--_HelloWorld_-_hwsw_codesign2019_aligned_-_Debug.clientcmds U:\HWSWCODESIGN\workspace\HelloWorld\bin\hwsw_codesign2019_aligned\Debug\HelloWorld
Hello World

Xtensa Core: "hwsw_codesign2019_aligned"  ISS Version: 11.0.4

Time for Simulation = 0.01 seconds

Current PC = 0x6000991a

Events                           Number  Number
                                         per 100
                                         instrs 

Committed instructions            2054 ( 100.00 )
Taken branches                     387 (  18.84 )
Exceptions                           5 (   0.24 )
   WindowOverflow                    3 (   0.15 )
   WindowUnderflow                   2 (   0.10 )
Loads                              316 (  15.38 )
Stores                             189 (   9.20 )

Cycles: total = 5812
                                                Summed |          Summed
                                        CPI      CPI   |% Cycle  % Cycle
Committed instructions          2054 ( 1.0000   1.0000 |  35.34    35.34 )
Taken branches                   795 ( 0.3870   1.3870 |  13.68    49.02 )
Pipeline interlocks              155 ( 0.0755   1.4625 |   2.67    51.69 )
Exceptions                        25 ( 0.0122   1.4747 |   0.43    52.12 )
Sync replays                    2744 ( 1.3359   2.8106 |  47.21    99.33 )
Special instructions              30 ( 0.0146   2.8252 |   0.52    99.85 )
Loop overhead                      4 ( 0.0019   2.8272 |   0.07    99.91 )
Reset                              5 ( 0.0024   2.8296 |   0.09   100.00 )

