C:\usr\xtensa\XtDevTools\install\tools\RF-2016.4-win32\XtensaTools\bin\xt-run --xtensa-core=hwsw_codesign2019_aligned --xtensa-system=C:\usr\xtensa\XtDevTools\install\builds\RF-2016.4-win32\hwsw_codesign2019_aligned\config --xtensa-params= --console --summary --client=U:\HWSWCODESIGN\workspace\.metadata\.plugins\com.tensilica.xide.cdt\Auto_--_fft_-_hwsw2_-_Debug.clientcmds U:\HWSWCODESIGN\workspace\fft\bin\hwsw2\Debug\fft

Input Data
0: 1000, 0
1: 707, 0
2: 0, 0
3: -707, 0
4: -1000, 0
5: -707, 0
6: 0, 0
7: 707, 0

IFFT
0: -1, 0
1: 3999, -1
2: 0, 0
3: 1, -1
4: 1, 0
5: 1, 1
6: 0, 0
7: 3999, 1

Xtensa Core: "hwsw_codesign2019_aligned"  ISS Version: 11.0.4

Time for Simulation = 0.08 seconds

Current PC = 0x6000ba32

Events                           Number  Number
                                         per 100
                                         instrs 

Committed instructions           38587 ( 100.00 )
Taken branches                    7180 (  18.61 )
Exceptions                          39 (   0.10 )
   WindowOverflow                   20 (   0.05 )
   WindowUnderflow                  19 (   0.05 )
Loads                             7939 (  20.57 )
Stores                            4918 (  12.75 )

Cycles: total = 60130
                                                Summed |          Summed
                                        CPI      CPI   |% Cycle  % Cycle
Committed instructions         38587 ( 1.0000   1.0000 |  64.17    64.17 )
Taken branches                 14899 ( 0.3861   1.3861 |  24.78    88.95 )
Pipeline interlocks             3073 ( 0.0796   1.4658 |   5.11    94.06 )
Exceptions                       195 ( 0.0051   1.4708 |   0.32    94.39 )
Sync replays                    3089 ( 0.0801   1.5509 |   5.14    99.52 )
Special instructions              87 ( 0.0023   1.5531 |   0.14    99.67 )
Loop overhead                    195 ( 0.0051   1.5582 |   0.32    99.99 )
Reset                              5 ( 0.0001   1.5583 |   0.01   100.00 )

