C:\usr\xtensa\XtDevTools\install\tools\RF-2016.4-win32\XtensaTools\bin\xt-run --xtensa-core=hwsw_codesign2019_aligned --xtensa-system=C:\usr\xtensa\XtDevTools\install\builds\RF-2016.4-win32\hwsw_codesign2019_aligned\config --xtensa-params=U:/HWSWCODESIGN/workspace/XtensaInfo/Models/hwsw_codesign2019_aligned.tdk --console --summary --client=U:\HWSWCODESIGN\workspace\.metadata\.plugins\com.tensilica.xide.cdt\Auto_--_fft_final_-_hwsw_codesign2019_aligned_-_Debug.clientcmds U:\HWSWCODESIGN\workspace\fft_final\bin\hwsw_codesign2019_aligned\Debug\fft_final

Input Data
0: 1000, 0
1: 707, 0
2: 0, 0
3: -707, 0
4: -1000, 0
5: -707, 0
6: 0, 0
7: 707, 0
--------------DIT-------------
IFFT_DIT with TIE  |  IFFT_DIT without TIE
0: -1, 0    |   -1,  0
1: 3999, -1    |   3999,  -1
2: 0, 0    |   0,  0
3: 1, -1    |   1,  -1
4: 1, 0    |   1,  0
5: 1, 1    |   1,  1
6: 0, 0    |   0,  0
7: 3999, 1    |   3999,  1
--------------DIF-------------
IFFT_DIF with TIE  |  IFFT_DIF without TIE
0: 0, 0    |   0,  0
1: 3997, -1    |   3997,  -1
2: 0, 0    |   0,  0
3: -1, 0    |   -1,  0
4: 0, 0    |   0,  0
5: 0, 1    |   0,  1
6: 0, 0    |   0,  0
7: 3996, 0    |   3996,  0

Xtensa Core: "hwsw_codesign2019_aligned"  ISS Version: 11.0.4

Time for Simulation = 0.19 seconds

Current PC = 0x6000cf8a

Events                           Number  Number
                                         per 100
                                         instrs 

Committed instructions           69086 ( 100.00 )
Taken branches                   11900 (  17.22 )
Exceptions                          57 (   0.08 )
   WindowOverflow                   29 (   0.04 )
   WindowUnderflow                  28 (   0.04 )
Loads                            16329 (  23.64 )
Stores                            9761 (  14.13 )

Cycles: total = 104012
                                                Summed |          Summed
                                        CPI      CPI   |% Cycle  % Cycle
Committed instructions         69086 ( 1.0000   1.0000 |  66.42    66.42 )
Taken branches                 24787 ( 0.3588   1.3588 |  23.83    90.25 )
Pipeline interlocks             5752 ( 0.0833   1.4420 |   5.53    95.78 )
Exceptions                       285 ( 0.0041   1.4462 |   0.27    96.06 )
Sync replays                    3524 ( 0.0510   1.4972 |   3.39    99.44 )
Special instructions             117 ( 0.0017   1.4989 |   0.11    99.56 )
Loop overhead                    456 ( 0.0066   1.5055 |   0.44   100.00 )
Reset                              5 ( 0.0001   1.5055 |   0.00   100.00 )

