IsaUseWideBranches = 1
iss-tie-dll=lib-i686-MSWin32/libcas-fft.dll
iss-tie-debug-dll=lib-i686-MSWin32/libcas-fftd.dll
fiss-base-dll=lib-i686-MSWin32/libfiss-fft.dll
fiss-ref-base-dll=
isa-tie-dll=lib-i686-MSWin32/libisa-fft.dll
ctype-tie-dll=lib-i686-MSWin32/libctype-fft.dll
xml-tie-dll=lib-i686-MSWin32/libtie-fft.dll
xtensa-tie-header=include/xtensa/tie/fft.h
tie-includedir=include
tie-ident=466196
tdk-dir=.
tie-checksum-0 = 0x5ef38b1f
tie-checksum-1 = 0xe78ef7c6
tie-checksum-2 = 0x4fc85c49
tie-checksum-3 = 0x7f5aa258
