
============================== DISCLAIMER ==============================
The area reported here is an estimate of the actual area.
The actual area should be obtained using hardware synthesis tools.
The actual area depends on many factors beyond the control of the
estimator. These factors include but are not limited to
technology process, standard cell library, synthesis tool quality,
synthesis scripts, optimization switches, MHz / performance goal,
and area goal. Furthermore, the area reported here is in gates,
where each gate is equivalent in area to NAND2 2x drive strength
gate in commonly available standard cell library.

The size of NAND2 2x gate is approximately equal to:
   45 nm technology   : 1.56 sq micron
   65 nm technology   : 2.6 sq micron
   90 nm technology   : 4 sq micron
  130 nm technology   : 8 sq micron
  180 nm technology   : 16 sq micron

The silicon area of the IP core is equal to gate area in square micron
divided by the utilization ratio. The utilization ratio that can be
used depends on many factors that include but are not limited to
quality of tools for physical synthesis, placement, and routing;
wiring requirements for a specific TIE design; number of metal layers;
and routing congestion;

Every attempt has been made to provide an accurate estimate, however,
the actual area may vary. TIE developer is advised to rely on the
area estimate during the early phases of the design and validate the
estimated area using hardware synthesis tool as design attains maturity.
============================== DISCLAIMER ==============================



   85824 TIE
             765 TIE_decoder (0.89%)
             572 TIE_AR_Regfile [additional area] (0.67%)
           10114 TIE_vect8x16_Regfile (11.78%)
             138 TIE_REG_K_State (0.16%)
             333 TIE_slot2_semantic_xt_sem_loads_stores (0.39%)
             308 TIE_slot2_semantic_st_vect8x16 (0.36%)
             308 TIE_slot0_semantic_st_vect8x16 (0.36%)
             308 TIE_slot2_semantic_ld_vect8x16 (0.36%)
             308 TIE_slot0_semantic_ld_vect8x16 (0.36%)
               8 TIE_slot2_semantic_mv_vect8x16 (0.01%)
               8 TIE_slot0_semantic_mv_vect8x16 (0.01%)
               8 TIE_slot0_semantic_RUR_REG_K (0.01%)
              24 TIE_slot0_semantic_WUR_REG_K (0.03%)
             277 TIE_slot0_semantic_FFT_REVERSE_BITS (0.32%)
               8 TIE_slot0_semantic_FFT_DIT_CALC_FIRST_STAGE (0.01%)
               8 TIE_slot0_semantic_FFT_DIT_CALC_SECOND_STAGE (0.01%)
               8 TIE_slot0_semantic_FFT_DIT_CALC_THIRD_STAGE (0.01%)
               8 TIE_slot0_semantic_FFT_DIF_CALC_THIRD_LAST_STAGE (0.01%)
               8 TIE_slot0_semantic_FFT_DIF_CALC_SECOND_LAST_STAGE (0.01%)
               8 TIE_slot0_semantic_FFT_DIF_CALC_LAST_STAGE (0.01%)
               8 TIE_slot0_semantic_FFT_DIT_CALC_STAGE (0.01%)
               8 TIE_slot0_semantic_FFT_DIF_CALC_STAGE (0.01%)
            1597 TIE_slot0_semantic_FFT_CHECK_SHIFT_CONDITION (1.86%)
             224 TIE_slot2_semantic_FFT_SIMD_LOAD_SHUFFLED (0.26%)
             224 TIE_slot0_semantic_FFT_SIMD_LOAD_SHUFFLED (0.26%)
             804 TIE_slot0_semantic_FFT_SIMD_STORE_SHUFFLED (0.94%)
              16 TIE_slot2_semantic_FFT_SIMD_LOAD (0.02%)
              16 TIE_slot0_semantic_FFT_SIMD_LOAD (0.02%)
              16 TIE_slot0_semantic_FFT_SIMD_STORE (0.02%)
            1592 TIE_slot0_semantic_FFT_SIMD_LOAD_INTERLEAVED (1.85%)
             805 TIE_slot0_semantic_FFT_SIMD_STORE_INTERLEAVED (0.94%)
            3472 TIE instruction operand logic (4.05%)
             235 iXm_hwsw_codesign2019_alignedTIE_slot2_sf_calc_addr (0.27%)
             442 iXm_hwsw_codesign2019_alignedTIE_slot0_sf_calc_addr (0.52%)
           22640 iXm_hwsw_codesign2019_alignedTIE_sf_calc_4_twiddle_factors (26.38%)
           19553 iXm_hwsw_codesign2019_alignedTIE_sf_calc_4_butterflies_dif (22.78%)
           19553 iXm_hwsw_codesign2019_alignedTIE_sf_calc_4_butterflies_dit (22.78%)
            1092 TIE toplogic for muxing and pipeline management (1.27%)


cpu_seconds 0.25
