C:\usr\xtensa\XtDevTools\install\tools\RF-2016.4-win32\XtensaTools\bin\xt-run --xtensa-core=hwsw_codesign2019_aligned --xtensa-system=C:\usr\xtensa\XtDevTools\install\builds\RF-2016.4-win32\hwsw_codesign2019_aligned\config --xtensa-params=U:/HWSWCODESIGN/workspace/XtensaInfo/Models/hwsw_codesign2019_aligned.tdk --console --summary --client=U:\HWSWCODESIGN\workspace\.metadata\.plugins\com.tensilica.xide.cdt\Auto_--_solution_-_hwsw_codesign2019_aligned_-_Debug.clientcmds U:\HWSWCODESIGN\workspace\solution\bin\hwsw_codesign2019_aligned\Debug\solution

Input Data
 0:  1000,     0
 1:   923,     0
 2:   707,     0
 3:   382,     0
 4:     0,     0
 5:  -382,     0
 6:  -707,     0
 7:  -923,     0
 8: -1000,     0
 9:  -923,     0
10:  -707,     0
11:  -382,     0
12:     0,     0
13:   382,     0
14:   707,     0
15:   923,     0
FFT_DIT          FFT_DIT (reference)
 0:    -2,     0 |    -2,     0
 1:   498,    -3 |   498,    -3
 2:     0,    -1 |     0,    -1
 3:     0,    -2 |     0,    -2
 4:     0,     0 |     0,     0
 5:     1,    -1 |     1,    -1
 6:     1,    -1 |     1,    -1
 7:     0,    -2 |     0,    -2
 8:     0,     0 |     0,     0
 9:     0,     1 |     0,     1
10:     0,     1 |     0,     1
11:     0,     0 |     0,     0
12:     0,     0 |     0,     0
13:    -1,     1 |    -1,     1
14:    -1,     1 |    -1,     1
15:   498,     2 |   498,     2
Scales FFT (Ref, Custom): (0, 0)
IFFT_DIT         IFFT_DIT (reference)
 0:   990,    -9 |   990,    -9
 1:   922,    -1 |   922,    -1
 2:   703,    -1 |   703,    -1
 3:   387,     1 |   387,     1
 4:    -1,     4 |    -1,     4
 5:  -380,    -1 |  -380,    -1
 6:  -703,     1 |  -703,     1
 7:  -917,    -1 |  -917,    -1
 8:  -994,     5 |  -994,     5
 9:  -926,     1 |  -926,     1
10:  -707,     1 |  -707,     1
11:  -387,    -1 |  -387,    -1
12:    -3,     0 |    -3,     0
13:   376,     1 |   376,     1
14:   699,    -1 |   699,    -1
15:   909,     1 |   909,     1
Scales IFFT (Ref, Custom): (0, 0)
Squared Error (Real, Imag): (0, 0)
-----------------------------------

Input Data
 0:  1000,     0
 1:   923,     0
 2:   707,     0
 3:   382,     0
 4:     0,     0
 5:  -382,     0
 6:  -707,     0
 7:  -923,     0
 8: -1000,     0
 9:  -923,     0
10:  -707,     0
11:  -382,     0
12:     0,     0
13:   382,     0
14:   707,     0
15:   923,     0
FFT_DIF          FFT_DIF (reference)
 0:     0,     0 |     0,     0
 1:   499,    -1 |   499,    -1
 2:     0,     0 |     0,     0
 3:    -1,     0 |    -1,     0
 4:     0,     0 |     0,     0
 5:    -1,     0 |    -1,     0
 6:     0,     0 |     0,     0
 7:     0,     0 |     0,     0
 8:     0,     0 |     0,     0
 9:     0,     0 |     0,     0
10:     0,     0 |     0,     0
11:     0,     0 |     0,     0
12:     0,     0 |     0,     0
13:     0,     1 |     0,     1
14:     0,     0 |     0,     0
15:   498,     0 |   498,     0
Scales FFT (Ref, Custom): (0, 0)
IFFT_DIF         IFFT_DIF (reference)
 0:   995,     0 |   995,     0
 1:   919,    -2 |   919,    -2
 2:   706,    -1 |   706,    -1
 3:   380,     0 |   380,     0
 4:     0,     0 |     0,     0
 5:  -382,     0 |  -382,     0
 6:  -705,     1 |  -705,     1
 7:  -920,     0 |  -920,     0
 8:  -995,     0 |  -995,     0
 9:  -919,     2 |  -919,     2
10:  -706,     1 |  -706,     1
11:  -380,     0 |  -380,     0
12:     0,     0 |     0,     0
13:   381,     0 |   381,     0
14:   704,     0 |   704,     0
15:   919,     0 |   919,     0
Scales IFFT (Ref, Custom): (0, 0)
Squared Error (Real, Imag): (0, 0)

Xtensa Core: "hwsw_codesign2019_aligned"  ISS Version: 11.0.4

Time for Simulation = 0.84 seconds

Current PC = 0x6000d122

Events                           Number  Number
                                         per 100
                                         instrs 

Committed instructions          391591 ( 100.00 )
Taken branches                   70057 (  17.89 )
Exceptions                         233 (   0.06 )
   WindowOverflow                  117 (   0.03 )
   WindowUnderflow                 116 (   0.03 )
Loads                            81431 (  20.79 )
Stores                           51164 (  13.07 )

Cycles: total = 578983
                                                Summed |          Summed
                                        CPI      CPI   |% Cycle  % Cycle
Committed instructions        391591 ( 1.0000   1.0000 |  67.63    67.63 )
Taken branches                145872 ( 0.3725   1.3725 |  25.19    92.83 )
Pipeline interlocks            30154 ( 0.0770   1.4495 |   5.21    98.04 )
Exceptions                      1165 ( 0.0030   1.4525 |   0.20    98.24 )
Sync replays                    7484 ( 0.0191   1.4716 |   1.29    99.53 )
Special instructions             360 ( 0.0009   1.4725 |   0.06    99.59 )
Loop overhead                   2352 ( 0.0060   1.4785 |   0.41   100.00 )
Reset                              5 ( 0.0000   1.4785 |   0.00   100.00 )

